{"cleanUrls":true,"rewrites":[{"source":"/","destination":"/home/index.html"},{"source":"/home","destination":"/home/index.html"},{"source":"/players","destination":"/players/players.html"},{"source":"/tournaments","destination":"/tournaments/tournaments.html"},{"source":"/leaderboard","destination":"/leaderboard/leaderboard.html"},{"source":"/contact","destination":"/contact/contact.html"},{"source":"/login","destination":"/auth/login.html"},{"source":"/signup","destination":"/auth/signup.html"},{"source":"/profile","destination":"/profile/profile.html"},{"source":"/admin","destination":"/admin/admin.html"}]}